<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <script type="text/javascript" src="ui/main.js">
        </script>
    </head>
    <body>
    <div class="container">
        <div class="center">
            <img src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/14344798_1073763926078140_8276088082244698528_n.jpg?oh=05c97b5814d4008bd3f0ed21e38bcd73&oe=59F3425E" class="img-medium"/>
        </div>
        <hr/>
        <h3>Personal</h3>
        <div>
            hi! my name is Winston
        </div>
        <hr/>
        <h3>Professional</h3>
        <div>
            i'm a student
        </div>
        <hr/>
        <div class="footer">
            this button <button id="counter">click me</button>has been click <span id="count">0</span> time(s)
            <hr/>
            
            <input type="text" id="name" placeholder="name"/>
            <input type=submit id="submit_btn" value="submit"/>
            <ul id="namelist">
                
            </ul>
        </div>
        
    </div>
        
    </body>
</html>
